<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/color.css">
    <title>my first assignment</title>
</head>
<body>
    <header>
<div class="banner">
    <div> 
         <h1 class="banner-title">
        Let's make <br> beautiful flowers a  <br>
        part of your life.
</h1>

<p class="banner-description"> It is a long established fact that a reader will be distracted by the readable  <br>content of a page when looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal distribution of letters.</p>
<button class="btn-primary"> Shop Now</button></div>
  

    <img class="profile-pic" src="Flower Asset/pngwing 10.png"
   alt="">
</div>







    </header>
    <main>

        <section class="about">
            <h2 class="about-title">  Our Featured Flowers</h2>
            <p  class="about-sub-title">  It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <div class="flower-container">

<div class="flower-one">
    <img src="Flower Asset/pngwing 6.png" alt="">
    <h3  class="text-item"> pink Flower Tree</h3>
    </div>
    
    <div class="flower-two">
    <img src="Flower Asset/pngwing 5.png" alt="">
    <h3 class="text-item">Pink Flower Tree</h3>
    </div>
    <div class="flower-three">
    <img src="Flower Asset/pngwing 7.png" alt="">
    <h3 class="text-item">Pink Flower Tree</h3>
</div>

    
            </div>

        </section>
        <section>

<div class="hot-deal-container">
<div class="hot-deal-subcontain">
<h3 class="hot-deal-title">
    Hot Deal ! Sale Up To 25% <span class="pink">off</span></h3>
    <p class="hot-deal-description">

        It is a long established fact that a reader will be distracted by the readable 


        
                    <br> <h3 class="break-line"> content of a page when looking at its layout.</h3>
    </p>

    <button class="btn-two"> Sign Up</button>

</div>
<img class="four" src="Flower Asset/pngwing 8.png" alt="">
</div>
        </section>

<section class="Instagram">
<div class="insta-title">
    <div>
    <h3>Instagram</h3>
   
    <p class="insta-description"> It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout. </p>


    </div class="flower-4">

<img src="Flower Asset/Flower 01.png" alt="">
<img src="Flower Asset/Rectangle 4.png" alt="">
<img src="Flower Asset/Rectangle 5.png" alt="">
<img src="Flower Asset/Rectangle 6.png" alt="">
</div>



</section>



<section class="Latest Deals">
    <div class="back-image">
        <div >
           <h3 class="image-title"> Get The Latest Deals</h3> 
           <h2  class="image-description"> $30 coupon for first shopping</h2>
        </div>
        <input class="email"   type="email" placeholder="Enter your email here...." name="" id="">
        <button class="last-btn" type="submit">Subscribe</button>
    </div>

</section>



    </main>
</body>
</html>